{
  "name": "@apptile/sdk-shopify",
  "version": "0.2.0",
  "description": "Type-safe Shopify Storefront API client for React Native (web, iOS, Android). Products, collections, cart, customer session, blogs, a local-storage-backed wishlist, and configurable shopper alerts. Zero deps beyond fetch.",
  "license": "MIT",
  "sideEffects": false,
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "default": "./dist/react/index.js"
    }
  },
  "files": [
    "dist",
    "react",
    "README.md"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc -p tsconfig.json",
    "lint": "tsc --noEmit",
    "test": "npm run build && node test/alerts.test.mjs && node test/provider.test.mjs"
  },
  "keywords": [
    "shopify",
    "storefront",
    "graphql",
    "ecommerce",
    "cart",
    "wishlist",
    "react-native",
    "typescript"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clearsight-dev/sdk-shopify.git"
  },
  "bugs": {
    "url": "https://github.com/clearsight-dev/sdk-shopify/issues"
  },
  "homepage": "https://github.com/clearsight-dev/sdk-shopify#readme",
  "peerDependencies": {
    "react": ">=17"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "jsdom": "^24.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.0.0"
  }
}
